PORT_NUMBER = 5000
MONGO_URI = MONGO_URI = mongodb://localhost/SchoolWebsiteMock
Jwt_Secret = wtrytughfgfdaetykuhfgfgeyulfgfdgaeyuiulfhmnfsherwutjdnfbdageqyrwtjsfbvsfahsfnxczbSgerjtdgmxbdsgearjdgmnfzbdgearsjgnfzbdgearsjgmxvczbdga