PORT_NUMBER = 5000

MONGO_URI = MONGO_URI = mongodb://localhost/SchoolWebsiteMock

Jwt_Secret_Initial_Student = wtrytughfgfdaetykuhfgfgeyulfgfdgaeyuiulfhmnfsherwutjdnfbdageqyrwtjsfbvsfahsfnxczbSgerjtdgmxbdsgearjdgmnfzbdgearsjgnfzbdgearsjgmxvczbdga

Jwt_Secret_Final_Student = ewretjyfmhgnfbdaegrtyko7tykjrshearhsfaegqrjtsfadegoahbdloueq424y5wrhsf80huo4q2iyuwr9ip42urhw9i4qhnyhbfzpirihnqrpr-8q42iph39284u9y3540th9rhink4hb9-ajq12oy4u802whribnpw2hb8sroiwtng

Jwt_Secret_Academic_Staff = wrhtgfgaet5urykhmghry456ri7tughghrey4w76riykfgfheatq45uetjdfsgatq4wyrhfsgaet4q6w5euyfo8tpt7ri6dutjyu5w4rtdjy5w4rytdjye5w4rstdw431qetqasrhfrytdjgfhsrywueydjtsrutejdgnfhrayw5etjdfshrwyhtd

Jwt_Secret_Non_Academic_Staff = weruyjghgxfbzdgawtq45u6ri7ykfmgnfsrey4w7386i7tyukto7qtwrgsdawfqewrjdtuejdfrusiyouiykhjshrjsfahgeahdbaqeagfxgdkylujhfmgsf12345urtgvngjyi6u543rwfavhtu6yjgnfbgetewsd

Jwt_Secret_Admin = 12qwasdxcvfdrt45rtfgbvnhjui89iukjmnkloip09poilkjhkio0-9oiujghbhfrtyrtgfvxcdfswe321qweadszxcdzsawq21qwadszcxsdfer435tergfbcvghytu76yjhmmjhkiuoukjhmjkuio9809poiuyjhgbvxdfseretyuioljkmnvbcfdzcxxvbcnvhgjuiyu76543213wredfgcbvghgjuyi876543refdsvcvxzdsfawqe132243etrgfbcvbnhjkiuo908poilkuyy54323qwadvxbgfhjtuiy8o79oiyukjhnbcvbxvdsfaqwe1324354657689oyukghgfncvbxdser3efs